-- =====================================
-- Script de criação das tabelas do sistema
-- =====================================

-- Tabela de Autores
CREATE TABLE IF NOT EXISTS `autores` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `nome` varchar(100) NOT NULL,
    `nacionalidade` enum(
        'Estados Unidos','China','Japão','Alemanha','Reino Unido','França','Índia',
        'Brasil','Itália','Canadá','Rússia','Austrália','Coreia do Sul','México','Espanha',
        'Indonésia','Turquia','Arábia Saudita','Suíça','Holanda','Suécia','Noruega',
        'Bélgica','Argentina','Egito','África do Sul','Nigéria','Polônia','Tailândia',
        'Singapura','Malásia','Vietnã','Israel','Grécia','Portugal','Irlanda','Finlândia',
        'Dinamarca','Nova Zelândia','Filipinas','Chile','Colômbia','Peru','Hungria',
        'República Tcheca','Qatar','Emirados Árabes Unidos','Kuwait','Bangladesh',
        'Paquistão','Outra'
    ) NOT NULL,
    `data_nascimento` date NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tabela de Professores
CREATE TABLE IF NOT EXISTS `professores` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `nome` varchar(100) NOT NULL,
    `matricula` varchar(20) NOT NULL,
    `email` varchar(100) NOT NULL,
    `telefone` varchar(20) DEFAULT NULL,
    `departamento` varchar(50) NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `matricula` (`matricula`),
    UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tabela de Alunos
CREATE TABLE IF NOT EXISTS `alunos` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `nome` varchar(100) NOT NULL,
    `matricula` varchar(20) NOT NULL,
    `cpf` varchar(14) NOT NULL,
    `data_nascimento` date NOT NULL,
    `email` varchar(100) NOT NULL,
    `telefone` varchar(20) DEFAULT NULL,
    `turma` enum(
        '6º Ano','7º Ano','8º Ano','9º Ano',
        '1º Colegial','2º Colegial','3º Colegial'
    ) NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `matricula` (`matricula`),
    UNIQUE KEY `cpf` (`cpf`),
    UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--tabela de editoras
CREATE TABLE `editoras` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `nome` varchar(100) NOT NULL,
    `cnpj` varchar(18) DEFAULT NULL,
    `endereco` varchar(200) DEFAULT NULL,
    `telefone` varchar(20) DEFAULT NULL,
    `email` varchar(100) DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `idx_nome` (`nome`),
    UNIQUE KEY `idx_email` (`email`),
    UNIQUE KEY `idx_cnpj` (`cnpj`),
    UNIQUE KEY `idx_telefone` (`telefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


-- Tabela de livros
CREATE TABLE `livros` (
   `id` int(11) NOT NULL AUTO_INCREMENT,
   `titulo` varchar(255) NOT NULL,
   `autor` varchar(255) NOT NULL,
   `editora` varchar(255) NOT NULL,
   `isbn` varchar(20) NOT NULL,
   `genero` enum('Romance','Ficção','Drama','Suspense','Fantasia','Biografia','Terror','Educação','Outro') NOT NULL,
   `ano_publicacao` int(11) NOT NULL,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
O que isso significa: